{
  "short_name": "BizEaseAI",
  "name": "BizEaseAI - Business Automation Platform",
  "description": "Discover AI-powered automation solutions tailored to your industry. Streamline workflows, reduce costs, and boost efficiency.",
  "icons": [
    {
      "src": "BEA-white-logo.png",
      "type": "image/png",
      "sizes": "64x64 32x32 24x24 16x16"
    },
    {
      "src": "BEA-white-logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "BEA-white-logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#1a73e8",
  "background_color": "#ffffff",
  "categories": ["business", "productivity", "utilities"],
  "orientation": "any",
  "prefer_related_applications": false
}
